== heroku commands

Create heroku app (just once)
* <tt>($ heroku create)</tt>

Push master to the server
* <tt>$ git push heroku master</tt>

Run a rake-task on the server
* <tt>$ heroku run rake db:migrate</tt>

Run bash on the server
* <tt>$ heroku run bash</tt>

Download db-backup from the server
* <tt>$ heroku pg:backups capture
$ curl -o latest.dump `heroku pg:backups public-url`</tt>

Restor db to local db
* <tt>$ pg_restore --verbose --clean --no-acl --no-owner -h localhost -U <myuser> -d anime_list_development latest.dump</tt>
